src/main/proto/client_server_comm.proto

syntax = "proto3";

option java_multiple_files = true;

package ClientServerCommunication;


message CreateAccountReq {
}
message CreateAccountRsp {
    bool    success = 1;
    uint32  id      = 2;
}


message DeleteAccountReq {
    uint32 accountId = 2;
}
message DeleteAccountRsp {
}


message SetAmountReq {
    uint32 accountId = 2;
    uint32 amount    = 3;
}
message SetAmountRsp {
    bool success = 1;
}


message GetAmountReq {
    uint32 accountId = 2;
}
message GetAmountRsp {
    bool    success = 1;
    uint32  amount  = 3;
}


message TransactionReq {
    uint32 fromId   = 1;
    uint32 toId     = 2;
    uint32 amount   = 3;
}
message TransactionRsp {
    bool success = 1;
}


service Client {
    // Can be splitted into "banker" and "ATM" services
    rpc createAccount (CreateAccountReq) returns (CreateAccountRsp) {}
    rpc deleteAccount (DeleteAccountReq) returns (DeleteAccountRsp) {}
    rpc setAmount     (SetAmountReq    ) returns (SetAmountRsp    ) {}
    rpc getAmount     (GetAmountReq    ) returns (GetAmountRsp    ) {}
    rpc transfer      (TransactionReq  ) returns (TransactionRsp  ) {}
}

