src/main/proto/server_comm.proto

syntax = "proto3";

option java_multiple_files = true;

package ServerCommunication;

message CreateAccountReq {
}

message DeleteAccountReq {
    uint32 accountId = 2;
}

message AddAmountReq {
    uint32 accountId = 2;
    uint32 amount    = 3;
}

message GetAmountReq {
    uint32 accountId = 2;
}

message TransferReq {
    uint32 fromId   = 1;
    uint32 toId     = 2;
    uint32 amount   = 3;
}

message Tx {
    oneof txType {
        CreateAccountReq  create      = 1;
        DeleteAccountReq  delete      = 2;
        AddAmountReq      addAmount   = 3;
        GetAmountReq      getAmount   = 4;
        TransferReq       transfer    = 5;
    }
}

message BlockId {
    uint32 serverId     = 1;
    uint32 serialNumber = 2;
}

message BlockMsg {
    repeated Tx         txs = 1;
    BlockId    id  = 2;
}


message PushBlockReq {
    BlockMsg block = 1;
}

message PushBlockRsp {
    bool success = 1;
}


message PullBlockReq {
    BlockId id = 1;
}

message PullBlockRsp {
    bool       success = 1;
    BlockMsg   block   = 2;
}


service Server {
    rpc pushBlock (PushBlockReq ) returns (PushBlockRsp) {}
    rpc pullBlock (PullBlockReq ) returns (PullBlockRsp) {}
}

