src/main/proto/server_comm.proto

syntax = "proto2";

option java_multiple_files = true;

package ServerCommunication;

message CreateAccountReq {
}

message DeleteAccountReq {
    required uint32 accountId = 2;
}

message AddAmountReq {
    required uint32 accountId = 2;
    required uint32 amount    = 3;
}

message GetAmountReq {
    required uint32 accountId = 2;
}

message TransferReq {
    required uint32 fromId   = 1;
    required uint32 toId     = 2;
    required uint32 amount   = 3;
}

message TxId {
    required uint32 serverId     = 1;
    required uint32 serialNumber = 2;
}

message Tx {
    required TxId id = 10;

    oneof txType {
        CreateAccountReq  create      = 1;
        DeleteAccountReq  delete      = 2;
        AddAmountReq      addAmount   = 3;
        GetAmountReq      getAmount   = 4;
        TransferReq       transfer    = 5;
    }
}

message BlockId {
    required uint32 serverId     = 1;
    required uint32 serialNumber = 2;
}

message BlockMsg {
    repeated Tx         txs = 1;
    required BlockId    id  = 2;
}


message PushBlockReq {
    required BlockMsg block = 1;
}

message PushBlockRsp {
    required bool success = 1;
}


message PullBlockReq {
    required BlockId id = 1;
}

message PullBlockRsp {
    required bool       success = 1;
    required BlockMsg   block   = 2;
}


service Server {
    rpc pushBlock (PushBlockReq ) returns (PushBlockRsp) {}
    rpc pullBlock (PullBlockReq ) returns (PullBlockRsp) {}
}

